<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="apo-1A-PE9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Bos-ze-Ydc">
            <objects>
                <viewController id="apo-1A-PE9" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwF-mb-NlX"/>
                        <viewControllerLayoutGuide type="bottom" id="PgX-cz-xGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksc-Yz-PWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startupPage" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-gf-tPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q8P-gf-tPe" firstAttribute="centerY" secondItem="Ksc-Yz-PWu" secondAttribute="centerY" id="M5P-Ic-tWK"/>
                            <constraint firstItem="Q8P-gf-tPe" firstAttribute="centerX" secondItem="Ksc-Yz-PWu" secondAttribute="centerX" id="R7a-uT-i8X"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5rz-aV-OkW" appends="YES" id="Lpu-R0-eNG"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_imageView" destination="Q8P-gf-tPe" id="3OH-9O-juK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6B-dl-O8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5rz-aV-OkW">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="ifa-Jb-oVt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-917.5" y="897.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone6WideScreen" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-uO-wcD">
                                <rect key="frame" x="0.0" y="0.0" width="780" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-ZZ-dYc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8gC-38-IGb"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portraitiPhone6" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-qZ-WQo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page1Contents" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-gB-G2q">
                                <rect key="frame" x="43" y="220" width="290" height="447"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page2Contents" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-rP-3rg">
                                <rect key="frame" x="43" y="220" width="290" height="447"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page3Contents" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-1R-7b0">
                                <rect key="frame" x="43" y="220" width="290" height="447"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tHb-gB-G2q" secondAttribute="bottom" id="4p1-af-lG2"/>
                            <constraint firstItem="tHb-gB-G2q" firstAttribute="centerY" secondItem="5gX-rP-3rg" secondAttribute="centerY" id="7gX-OC-clo"/>
                            <constraint firstItem="bBq-qZ-WQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AIP-3g-K1j"/>
                            <constraint firstItem="ch4-1R-7b0" firstAttribute="centerX" secondItem="tHb-gB-G2q" secondAttribute="centerX" id="BvR-7c-yEE"/>
                            <constraint firstAttribute="bottom" secondItem="ymR-ZZ-dYc" secondAttribute="bottom" id="Dch-ez-0ax"/>
                            <constraint firstItem="ymR-ZZ-dYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dt2-3G-aw3"/>
                            <constraint firstItem="tHb-gB-G2q" firstAttribute="centerX" secondItem="bBq-qZ-WQo" secondAttribute="centerX" id="IXy-0R-SV4"/>
                            <constraint firstAttribute="trailing" secondItem="ymR-ZZ-dYc" secondAttribute="trailing" id="KnV-Yp-yOm"/>
                            <constraint firstItem="bBq-qZ-WQo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L5v-va-nBc"/>
                            <constraint firstItem="ymR-ZZ-dYc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QZt-RF-bLI"/>
                            <constraint firstItem="tHb-gB-G2q" firstAttribute="centerX" secondItem="5gX-rP-3rg" secondAttribute="centerX" id="T6x-Vc-cSo"/>
                            <constraint firstItem="ch4-1R-7b0" firstAttribute="centerY" secondItem="tHb-gB-G2q" secondAttribute="centerY" id="axi-Cg-TgW"/>
                            <constraint firstItem="7f3-uO-wcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sWi-we-Ku7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7f3-uO-wcD" secondAttribute="bottom" id="u7M-Wc-s26"/>
                            <constraint firstItem="7f3-uO-wcD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yWc-Jc-aop"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_backgroundView" destination="7f3-uO-wcD" id="BTv-29-R0A"/>
                        <outlet property="_content1View" destination="tHb-gB-G2q" id="mdG-d6-XUI"/>
                        <outlet property="_content2View" destination="5gX-rP-3rg" id="D7q-bh-Vng"/>
                        <outlet property="_content3View" destination="ch4-1R-7b0" id="xEI-Wk-Icp"/>
                        <outlet property="_deviceHorizontalConstraint" destination="AIP-3g-K1j" id="P6R-Ey-EEn"/>
                        <outlet property="_imageLeadingConstraint" destination="sWi-we-Ku7" id="gve-RV-K3V"/>
                        <outlet property="_page1View" destination="QXk-sa-B3N" id="Rd5-iT-1a7"/>
                        <outlet property="_page2View" destination="PJz-Za-Ir1" id="aCt-sE-VkZ"/>
                        <outlet property="_page3View" destination="qfO-aJ-enb" id="cgl-Md-3fO"/>
                        <outlet property="_page4View" destination="O4X-i0-yxR" id="9Gs-Ca-n5u"/>
                        <outlet property="_page5View" destination="LJ5-LB-ZZX" id="Lmq-6q-MqS"/>
                        <outlet property="_page6View" destination="x0z-t8-uxH" id="Ya4-1k-nnu"/>
                        <outlet property="_scrollView" destination="ymR-ZZ-dYc" id="4QF-hi-XZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="QXk-sa-B3N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telopiPhone6Page1" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-BI-jd0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="k7u-BI-jd0" secondAttribute="bottom" id="BTM-pd-fXM"/>
                        <constraint firstItem="k7u-BI-jd0" firstAttribute="top" secondItem="QXk-sa-B3N" secondAttribute="top" id="FgM-B8-5RM"/>
                        <constraint firstItem="k7u-BI-jd0" firstAttribute="leading" secondItem="QXk-sa-B3N" secondAttribute="leading" id="QAH-YU-8Ao"/>
                        <constraint firstAttribute="trailing" secondItem="k7u-BI-jd0" secondAttribute="trailing" id="eoc-re-Nbl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="PJz-Za-Ir1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telopiPhone6Page2" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-Fy-oCY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mgm-Fy-oCY" secondAttribute="trailing" id="Kx0-BI-PNN"/>
                        <constraint firstAttribute="bottom" secondItem="mgm-Fy-oCY" secondAttribute="bottom" id="XN4-nM-A6r"/>
                        <constraint firstItem="mgm-Fy-oCY" firstAttribute="top" secondItem="PJz-Za-Ir1" secondAttribute="top" id="aqH-hk-hQf"/>
                        <constraint firstItem="mgm-Fy-oCY" firstAttribute="leading" secondItem="PJz-Za-Ir1" secondAttribute="leading" id="h11-AU-4ZX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="qfO-aJ-enb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telopiPhone6Page3" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-i3-476">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wyh-i3-476" firstAttribute="top" secondItem="qfO-aJ-enb" secondAttribute="top" id="0h7-ll-tbl"/>
                        <constraint firstAttribute="bottom" secondItem="Wyh-i3-476" secondAttribute="bottom" id="8CO-kX-aJm"/>
                        <constraint firstItem="Wyh-i3-476" firstAttribute="leading" secondItem="qfO-aJ-enb" secondAttribute="leading" id="LeI-mj-9Qn"/>
                        <constraint firstAttribute="trailing" secondItem="Wyh-i3-476" secondAttribute="trailing" id="lOz-os-jVx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="O4X-i0-yxR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telopiPhone6Page4" translatesAutoresizingMaskIntoConstraints="NO" id="OTd-2L-9qo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OTd-2L-9qo" firstAttribute="top" secondItem="O4X-i0-yxR" secondAttribute="top" id="1QY-q5-gKD"/>
                        <constraint firstAttribute="bottom" secondItem="OTd-2L-9qo" secondAttribute="bottom" id="hGX-Wo-s68"/>
                        <constraint firstItem="OTd-2L-9qo" firstAttribute="leading" secondItem="O4X-i0-yxR" secondAttribute="leading" id="wCa-Px-PCu"/>
                        <constraint firstAttribute="trailing" secondItem="OTd-2L-9qo" secondAttribute="trailing" id="zGL-hd-8oo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="LJ5-LB-ZZX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telopiPhone6Page5" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-cp-HIs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dOU-cp-HIs" secondAttribute="bottom" id="4j9-xR-ATq"/>
                        <constraint firstItem="dOU-cp-HIs" firstAttribute="leading" secondItem="LJ5-LB-ZZX" secondAttribute="leading" id="IZK-6S-3C6"/>
                        <constraint firstAttribute="trailing" secondItem="dOU-cp-HIs" secondAttribute="trailing" id="KTh-e4-eL5"/>
                        <constraint firstItem="dOU-cp-HIs" firstAttribute="top" secondItem="LJ5-LB-ZZX" secondAttribute="top" id="W0C-KC-ete"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="x0z-t8-uxH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page6Contents" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-ta-c3t">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="6Rc-ta-c3t" firstAttribute="centerY" secondItem="x0z-t8-uxH" secondAttribute="centerY" id="E9i-cL-0nv"/>
                        <constraint firstItem="6Rc-ta-c3t" firstAttribute="centerX" secondItem="x0z-t8-uxH" secondAttribute="centerX" id="ckM-tQ-GQQ"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="X7m-Pc-bFb" appends="YES" id="Fyu-zl-r3s"/>
                    </connections>
                </view>
                <tapGestureRecognizer id="X7m-Pc-bFb">
                    <connections>
                        <segue destination="bON-sg-5Ob" kind="presentation" modalTransitionStyle="crossDissolve" id="boX-VW-fI0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-403.5" y="897.5"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="2jb-AA-Vlr">
            <objects>
                <viewController id="bON-sg-5Ob" customClass="EndViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XC8-ry-pps"/>
                        <viewControllerLayoutGuide type="bottom" id="05z-iD-VTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoY-pw-ld4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endPage" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-Ax-Ott">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugU-Ax-Ott" firstAttribute="centerX" secondItem="RoY-pw-ld4" secondAttribute="centerX" id="I88-q9-PHY"/>
                            <constraint firstItem="ugU-Ax-Ott" firstAttribute="centerY" secondItem="RoY-pw-ld4" secondAttribute="centerY" id="XEH-lP-0hH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKU-ST-luZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.5" y="897.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Page1Contents" width="290" height="447"/>
        <image name="Page2Contents" width="290" height="447"/>
        <image name="Page3Contents" width="290" height="447"/>
        <image name="Page6Contents" width="375" height="667"/>
        <image name="endPage" width="375" height="667"/>
        <image name="iPhone6WideScreen" width="780" height="667"/>
        <image name="portraitiPhone6" width="375" height="667"/>
        <image name="startupPage" width="375" height="667"/>
        <image name="telopiPhone6Page1" width="375" height="667"/>
        <image name="telopiPhone6Page2" width="375" height="667"/>
        <image name="telopiPhone6Page3" width="375" height="667"/>
        <image name="telopiPhone6Page4" width="375" height="667"/>
        <image name="telopiPhone6Page5" width="375" height="667"/>
    </resources>
</document>
